# For REST Resources testing

GET http://localhost:8080/api/v1/product/2/id
# getting a product by id - Works correctly!
#{
#  "store": "gb-spring-amin-ishop-heroku",
#  "entity": "OutProduct",
#  "id": 2,
#  "categoryTitle": "Офисная техника",
#  "vendorCode": "00000002",
#  "title": "Pantum / Монохромный лазерный принтер P2207",
#  "price": 5095.00,
#  "shortDescription": "Монохромный лазерный принтер. Компактный дизайн, низкая стоимость печати и оригинальные заправочные комплекты.",
#  "fullDescription": "add full_description",
#  "createAt": "2020-08-19T08:06:15",
#  "updateAt": "2020-08-19T08:06:15"
#}

###

GET http://localhost:8080/api/v1/product/99/id
# Testing "Getting a product with id is out of range" - Works correctly.
#{
#  "status": 404,
#  "message": "The Product with id=99 is not found!",
#  "timestamp": 1598768816567
#}

###

GET http://localhost:8080/api/v1/product/wrong_argument/id
# testing a request with an illegal argument - Work correctly
#{
#  "status": 400,
#  "message": "Illegal Argument. Look that you write! For input string: \"wrong_argument\"",
#  "timestamp": 1598772359743
#}

###

GET http://localhost:8080/api/v1.0/product/21/id
# testing a wrong request - Work correctly
#{
#  "timestamp": "2020-08-30T06:26:00.069+00:00",
#  "status": 404,
#  "error": "Not Found",
#  "message": "No message available",
#  "path": "/api/v1.0/product/21/id"
#}

###
# for test only
#GET http://localhost:8080/api/v1/product/new
# Work correctly
#{
#  "id": 200,
#  "category": null,
#  "vendorCode": null,
#  "images": null,
#  "title": "Title 200",
#  "price": 200,
#  "shortDescription": "Short Description 200",
#  "fullDescription": "Full Description 200",
#  "createAt": null,
#  "updateAt": null
#}

###

#GET http://localhost:8080/api/v1/product/all
#Accept: application/json

###

#POST http://localhost:8080/app/api/v1/product
#Content-Type: application/json
#
#{
#  "title": "product_test_21",
#  "price": 2221.0
#}

###

#POST http://localhost:8080/app/api/v1/product
#Content-Type: application/json
#
#{
#  "id": 1,
#  "title": "product_test_wrong",
#  "price": 222199.0
#}

###

#PUT http://localhost:8080/app/api/v1/product
#Content-Type: application/json
#
#{
#  "id": 21,
#  "title": "product_test_21_updated",
#  "price": 222199.0
#}

###

#DELETE http://localhost:8080/app/api/v1/product/21/id

###