# For REST Resources testing

#******* Order.Delivery **************
###
# HEROKU
#********* App for Developing Stage *********
###

GET https://dev-amin-ishop-heroku.herokuapp.com/api/v1/order/delivery/99/deliveryId

# Testing "Getting a Delivery with id is out of range" - Works correctly.
#{
#  "status": 404,
#  "message": "The Delivery with id=99 is not found!",
#  "timestamp": 1600610852721
#}

###

GET https://dev-amin-ishop-heroku.herokuapp.com/api/v1/order/delivery/wrong_argument/deliveryId
# testing a request with an illegal argument - Work correctly
#{
#  "status": 400,
#  "message": "Illegal Argument. Look that you write! For input string: \"wrong_argument\"",
#  "timestamp": 1598793884529
#}

###
# returns ResponseEntity<OutEntity>
GET https://dev-amin-ishop-heroku.herokuapp.com/api/v1/order/delivery/1/deliveryId
# getting a delivery by id - Works correctly!
#{
#  "store": "gb-spring-amin-ishop-heroku",
#  "entityType": "Delivery",
#  "entityFields": {
#    "phoneNumber": "+79991234567",
#    "deliveryAddress": {
#      "store": "gb-spring-amin-ishop-heroku",
#      "entityType": "Address",
#      "entityFields": {
#        "country": "USA",
#        "address": "18a Diagon Alley",
#        "city": "New York",
#        "id": 1
#      }
#    },
#    "id": 1,
#    "deliveryExpectedAt": "2020-09-01T10:00:00",
#    "order": 1,
#    "deliveryCost": 100.00,
#    "deliveredAt": null
#  }
#}

###

# returns ResponseEntity<OutEntity>
PUT https://dev-amin-ishop-heroku.herokuapp.com/api/v1/order/delivery/1/deliveryId/deliveredAt/string

2020-09-20T02:02:32.773

###
# updating deliveredAt - Works correctly!
#{
#  "store": "gb-spring-amin-ishop-heroku",
#  "entityType": "Delivery",
#  "entityFields": {
#    "phoneNumber": "+79991234567",
#    "deliveryAddress": {
#      "store": "gb-spring-amin-ishop-heroku",
#      "entityType": "Address",
#      "entityFields": {
#        "country": "USA",
#        "address": "18a Diagon Alley",
#        "city": "New York",
#        "id": 1
#      }
#    },
#    "id": 1,
#    "deliveryExpectedAt": "2020-09-01T10:00:00",
#    "order": 1,
#    "deliveryCost": 100.00,
#    "deliveredAt": "2020-09-20T02:02:32.773"
#  }
#}