# For REST Resources testing

#******* User **************
###
# HEROKU
#********* App for Developing Stage *********
###

GET https://dev-amin-ishop-heroku.herokuapp.com/api/v1/user/99/userId
## testing not existing user by out of range id - Works correctly!
#{
#  "status": 404,
#  "message": "The User with id=99 is not found!",
#  "timestamp": 1599216503176
#}

###

GET https://dev-amin-ishop-heroku.herokuapp.com/api/v1/user/wrong_argument/userId
# testing a request with an illegal argument - Work correctlly!
#{
#  "status": 400,
#  "message": "Illegal Argument. Look that you write! For input string: \"wrong_argument\"",
#  "timestamp": 1599216516202
#}

###
# returns ResponseEntity<OutEntity>
GET https://dev-amin-ishop-heroku.herokuapp.com/api/v1/user/1/userId
# getting a user by id - Works correctly!
#{
#  "store": "gb-spring-amin-ishop-heroku",
#  "entityClassSimpleName": "User",
#  "body": {
#    "firstName": "superadmin first_name",
#    "lastName": "superadmin last_name",
#    "phoneNumber": "+79991234567",
#    "deliveryAddress": {
#      "store": "gb-spring-amin-ishop-heroku",
#      "entityClassSimpleName": "Address",
#      "body": {
#        "country": "USA",
#        "address": "18a Diagon Alley",
#        "city": "New York",
#        "id": 1
#      }
#    },
#    "id": 1,
#    "userName": "superadmin",
#    "email": "superadmin@ mail.com"
#  }
#}